# mindbase

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json  output.json
android/app/src/debug/java/com/pulse/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pulse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  dummy.swift
ios/pulse/: AppDelegate.m  Info.plist
ios/pulse.xcodeproj/: project.pbxproj
ios/pulse.xcodeproj/xcshareddata/xcschemes/: pulse-tvOS.xcscheme
ios/pulse/Base.lproj/: LaunchScreen.xib
ios/pulse/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/pulseTests/: pulseTests.m
screen/: LoginScreen.js  MoodScreen.js  SignupScreen.js  SplashScreen.js
screen/dashboard/: AddMoodScreen.js  AddPostScreen.js  Boiler.js  BottomNavigator.js  Button.js  ChatListScreen.js  ChatScreen.js  ControlPanel.js  DashBoardScreen.js  EditProfile.js  EditpostScreen.js  ExtraScreen.js  FeedBackScreen.js  FeedScreen.js  FinalScreen.js  GroundScreen.js  HomeScreen.js  MessageBubble.js  Mindfulness.js  NewMessageBubble.js  NotificationList.js  ParallaxDemo.js  PlayScreen.js  ProfileScreen.js  Profilefullview.js  Swiper.js  SwiperScreen.js  TakeBreath.js  TakeStepScreen.js  actionTypes.js  actions.js  firebase.js
screen/dashboard/Services/: UserAuthServices.js
screen/dashboard/components/: CircleSlider.js  CustomMarker.js  CustomSlider.js  Item.js
screen/dashboard/src/: abstract-chart.js
screen/dashboard/src/line-chart/: line-chart.js
